.root{
  display: flex;
  flex-direction: row-reverse;
  margin: 10px 50px;
  gap: 30px;
}

.main {
  width: 100%;
  margin: 0px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.main-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-aditional {
  flex: 0 0 25;
  width: 25%;
  margin: 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media only screen and (max-width:980px) {
  .root {
    flex-direction: column;
    position: relative;
    margin: 10px;
  }

  .main {
    margin: 20px 0px;
    padding: 0px 10px;
  }

  .info-aditional {
    position: absolute;
    width: 1%;
    height: 100dvh;
    padding: 0;
    margin: 0;
    transition: .5s ease;
  }
  
  .info-aditional-active {
    width: 50%;
    background-color: var(--background-color);
  }

  .container-info-aditional {
    width: 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .container-info-aditional-active {
    width: 100%;
  }

}